<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.addrbook</groupId>
    <artifactId>signup-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SignUp-Client</name>
    <!--[ #1 Говорим что нужно собирать WAR-приложения (для деплоя/разворачивания на сервере приложений 'Tomcat') ]-->
    <packaging>war</packaging>
    <url>http://maven.apache.org</url>
    <!--[ #2 Говорим какими инструменами (и версией) будем собирать WAR-приложение ]-->
    <build>
        <finalName>SignUpClient</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!--[ плагин отвечает за зборку war архива, который мы потом деплоим на сервер приложений ]-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml> <!--[ добавляем свойство которое делает не обязательным деплоить на сервер приложений ]-->
                </configuration>
            </plugin>
            <!--[ Чтобы WAR-приложение нормально работало на сервере приложений 'Tomcat-7' подключаем специальный плагин ]-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.jsimone</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>7.0.57.2</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>