<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Frontend</name>

    <parent>
        <groupId>com.addrbook</groupId>
        <artifactId>signup</artifactId>
        <version>2.4-SNAPSHOT</version>
    </parent>
    <groupId>eu.kielczewski.example.spring</groupId>
    <artifactId>frontend</artifactId>
    <version>${version}</version>

    <!--[ #1 Говорим что нужно собирать WAR-приложения (для деплоя/разворачивания на сервере приложений 'Tomcat') ]-->
    <packaging>war</packaging>

    <properties>
        <spring.version>1.0.1.RELEASE</spring.version>
        <hibernate.version>5.0.3.Final</hibernate.version>
        <guava.version>16.0.1</guava.version>
    </properties>

    <!--[ http://overcram.com/questions/?qid=1051370 ]-->
    <!--( http://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-build-systems.html )-->
    <dependencyManagement>
        <dependencies>
            <!-- *** Inherit defaults from Spring Boot **** -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.0.1.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--[ http://habrahabr.ru/post/244531/ ]-->
        <!-- ******* Spring Boot ******** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- *** Hibernate validator **** -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <!-- *********** Guava ********** -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <!--&lt;!&ndash; ******* (Backend) API ****** &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.addrbook</groupId>-->
            <!--<artifactId>backend</artifactId>-->
            <!--<version>${version}</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <!-- ***** Spring Boot Maven **** -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>