# Jenkins-SignUp

./: .gitignore  README.md  _tomcat_realm.sql  pom.xml  tomcat_realm.sql
backend/: pom.xml
backend/src/main/java/com/addrbook/backend/bootstrap/: DatabaseConfig.java  RootConfig.java  WebAppInitializer.java
backend/src/main/java/com/addrbook/backend/dao/: PersonDao.java  PersonDaoImpl.java
backend/src/main/java/com/addrbook/backend/domain/: Customer.java  Person.java  Product.java  Tmp.java  TomcatUsers.java
backend/src/main/java/com/addrbook/backend/exception/: PersonNotFoundException.java
backend/src/main/java/com/addrbook/backend/json/: CustomerJsonList.java  PersonJson.java  PersonJsonList.java  ProductJson.java  TomcatUsersJson.java  UserJson.java
backend/src/main/java/com/addrbook/backend/service/: PersonService.java  PersonServiceImpl.java
backend/src/main/java/com/addrbook/backend/util/: DataFactory.java
backend/src/main/java/com/addrbook/bootstrap/: RootConfig.java  WebAppInitializer.java
backend/src/main/java/com/addrbook/bootstrap/sql/: ScriptRunner.java
backend/src/main/java/com/addrbook/controller/: PersonController.java
backend/src/main/java/com/addrbook/domain/: Person.java  Product.java
backend/src/main/java/com/addrbook_backend/bootstrap/: DatabaseConfig.java  MvcConfig.java  RootConfig.java  WebAppInitializer.java
backend/src/main/java/com/addrbook_backend/bootstrap/sql/: ScriptRunner.java
backend/src/main/java/com/addrbook_backend/controller/: PersonController.java
backend/src/main/java/com/addrbook_backend/dao/: PersonDao.java  PersonDaoImpl.java
backend/src/main/java/com/addrbook_backend/domain/: Customer.java  Person.java  Product.java
backend/src/main/java/com/addrbook_backend/exception/: PersonNotFoundException.java
backend/src/main/java/com/addrbook_backend/json/: CustomerJsonList.java  PersonJson.java  PersonJsonList.java  ProductJson.java
backend/src/main/java/com/addrbook_backend/json/save/: SavePersonRequest.java
backend/src/main/java/com/addrbook_backend/service/: CORSFilter.java  PersonService.java  PersonServiceImpl.java
backend/src/main/java/com/addrbook_backend/util/: DataFactory.java
backend/src/main/resources/: init.sql  jdbc.properties
backend/src/test/java/com/addrbook/backend/dao/: TestPersonDaoImpl.java
backend/src/test/java/com/addrbook/backend/service/: TestPersonServiceImpl.java
backend/src/test/java/com/addrbook/backend/springconfig/: DaoTestConfig.java  ServiceTestConfig.java
backend/src/test/java/com/addrbook/controller/: TestUtil.java
backend/src/test/java/com/addrbook/dao/: TestPersonDaoImpl.java
backend/src/test/java/com/addrbook/service/: TestPersonServiceImpl.java
backend/src/test/java/com/addrbook_backend/controller/: TestPersonController.java  TestUtil.java
backend/src/test/java/com/addrbook_backend/controller/fixture/: ControllerTestFixture.java
backend/src/test/java/com/addrbook_backend/dao/: TestPersonDaoImpl.java
backend/src/test/java/com/addrbook_backend/dao/fixture/: DaoImplTestFixture.java
backend/src/test/java/com/addrbook_backend/e2e/: TestEndToEnd.java
backend/src/test/java/com/addrbook_backend/e2e/fixture/: EndToEndTestFixture.java
backend/src/test/java/com/addrbook_backend/service/: TestPersonServiceImpl.java
backend/src/test/java/com/addrbook_backend/service/fixture/: ServiceTestFixture.java
backend/src/test/java/com/addrbook_backend/springconfig/: ControllerTestConfig.java  DaoTestConfig.java  ServiceTestConfig.java
client/: README.md  pom.xml
client/src/main/webapp/: index.html
client/src/main/webapp/app/controllers/: ApplicationCtrl.js  HomeCtrl.js  ProductsCtrl.js
client/src/main/webapp/app/services/: data.js
client/src/main/webapp/js/: ApplicationCtrl.js  app.js  controller-customer.js  controller-home.js  data.js
client/src/main/webapp/partials/: customer.tpl  products.tpl
frontend/: README.md  pom.xml
frontend/src/main/java/com/addrbook/bootstrap/: MvcConfig.java  RootConfig.java  WebAppInitializer.java
frontend/src/main/java/com/addrbook/controller/: PersonController.java
frontend/src/main/java/com/addrbook/dao/: PersonDao.java  PersonDaoImpl.java
frontend/src/main/java/com/addrbook/domain/: Customer.java
frontend/src/main/java/com/addrbook/frontend/bootstrap/: MvcConfig.java  WebAppInitializer.java
frontend/src/main/java/com/addrbook/frontend/controller/: PersonController.java  UserController.java
frontend/src/main/java/com/addrbook/frontend/service/: CORSFilter.java
frontend/src/main/java/com/addrbook/service/: CORSFilter.java  PersonService.java
frontend/src/main/java/com/addrbook_frontend/bootstrap/: DatabaseConfig.java  MvcConfig.java  RootConfig.java  WebAppInitializer.java
frontend/src/main/java/com/addrbook_frontend/controller/: PersonController.java
frontend/src/main/java/com/addrbook_frontend/dao/: PersonDao.java  PersonDaoImpl.java
frontend/src/main/java/com/addrbook_frontend/domain/: Customer.java  Person.java  Product.java
frontend/src/main/java/com/addrbook_frontend/exception/: PersonNotFoundException.java
frontend/src/main/java/com/addrbook_frontend/json/: CustomerJsonList.java  PersonJson.java  PersonJsonList.java  ProductJson.java
frontend/src/main/java/com/addrbook_frontend/service/: CORSFilter.java  PersonService.java  PersonServiceImpl.java
frontend/src/main/java/com/addrbook_frontend/util/: DataFactory.java
frontend/src/test/java/com/addrbook/controller/: TestPersonController.java
frontend/src/test/java/com/addrbook/e2e/: TestEndToEnd.java
frontend/src/test/java/com/addrbook/frontend/controller/: TestUtil.java  (+1 more)
frontend/src/test/java/com/addrbook_frontend/controller/: TestPersonController.java  TestUtil.java
frontend/src/test/java/com/addrbook_frontend/dao/: TestPersonDaoImpl.java
frontend/src/test/java/com/addrbook_frontend/e2e/: TestEndToEnd.java
frontend/src/test/java/com/addrbook_frontend/service/: TestPersonServiceImpl.java
frontend/src/test/java/com/addrbook_frontend/springconfig/: ControllerTestConfig.java  DaoTestConfig.java  ServiceTestConfig.java
(+138 files in other folders)
