<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SignUp</name>

    <groupId>com.addrbook</groupId>
    <artifactId>signup</artifactId>
    <version>4.2-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <java.version>1.7</java.version>
        <guava.version>16.0.1</guava.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version>4.2-SNAPSHOT</version>
        <spring.version>1.0.1.RELEASE</spring.version>
    </properties>

    <!--[ http://overcram.com/questions/?qid=1051370 ]-->
    <!--[ http://habrahabr.ru/post/244531/ ]-->
    <!--( http://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-build-systems.html )-->
    <dependencyManagement>
        <dependencies>
            <!-- Inherit defaults from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>frontend</module>
        <module>backend</module>
        <module>gui</module>
    </modules>

    <profiles>
    </profiles>

    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.milestone</id>
            <name>EBR Spring Milestone Repository</name>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        <repository>
            <id>org.springframework.maven.milestone</id>
            <name>Maven Central Compatible Spring Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>glassfish-extras-repository</id>
            <url>http://download.java.net/maven/glassfish/org/glassfish/extras</url>
        </repository>
    </repositories>

    <!--[ #2 Говорим какими инструменами (и версией) будем собирать WAR-приложение ]-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <!--[ плагин отвечает за зборку war архива, который мы потом деплоим на сервер приложений ]-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml> <!--[ добавляем свойство которое делает не обязательным деплоить на сервер приложений ]-->
                </configuration>
            </plugin>
            <!--[ Чтобы WAR-приложение нормально работало на сервере приложений 'Tomcat-7' подключаем специальный плагин ]-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.jsimone</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>7.0.57.2</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>