<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>SignUp</name>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.0.1.RELEASE</version>-->
    <!--</parent>-->
    <groupId>com.addrbook</groupId>
    <artifactId>signup</artifactId>
    <version>4.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version>4.2-SNAPSHOT</version>
    </properties>

    <!--[ http://overcram.com/questions/?qid=1051370 ]-->
    <!--[ http://habrahabr.ru/post/244531/ ]-->
    <!--( http://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-build-systems.html )-->
    <dependencyManagement>
        <dependencies>
            <!-- Inherit defaults from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.0.1.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>frontend</module>
        <module>backend</module>
        <module>gui</module>
    </modules>

    <profiles>
    </profiles>
</project>